server {
    root /usr/share/nginx/html;

    listen 80 default_server;
    listen [::]:80 default ipv6only=on;
    server_name _;

    index index.html;
    error_page 404 /404.html;

    rewrite ^/(.*)/$ /$1 permanent;

    # location = / {
    #     return 307 /docs;
    # }
    location / {
        try_files $uri/index.html $uri/ $uri index.html =404;
    }
    location /diagrams/ {
        try_files $uri $uri/ =404;
    }
    location /assets/ {
        try_files $uri $uri/ =404;
    }
    location /img/ {
        try_files $uri $uri/ =404;
    }
    location /index.html {
        add_header 'Cache-Control' 'no-store' always;
    }
    location /404.html {
        add_header 'Cache-Control' 'no-store' always;
    }
}