rewrite "^/api/methods/getLedgerEntry$" "/api/methods/getLedgerEntries" permanent;
rewrite "^/docs/category/examples$" "/docs/category/basic-tutorials" permanent;
rewrite "^/docs/getting-started/run-rpc$" "/docs/reference/rpc" permanent;
rewrite "^/docs/category/tutorials$" "/docs/category/basic-tutorials" permanent;
rewrite "^/docs/tutorials/deploy-to-futurenet$" "/docs/getting-started/deploy-to-testnet" permanent;
rewrite "^/fundamentals-and-concepts/faq$" "/docs/fundamentals-and-concepts/faq" permanent;
rewrite "^/docs/examples/events$" "/docs/basic-tutorials/events" permanent;
rewrite "^/docs/learn/rust-dialect$" "/docs/fundamentals-and-concepts/rust-dialect" permanent;
rewrite "^/docs/reference/command-line$" "/docs/reference/soroban-cli" permanent;
rewrite "^/docs/advanced-tutorials/liquidity-pool-b6f$" "/docs/advanced-tutorials/liquidity-pool" permanent;
rewrite "^/reference/soroban-cli$" "/docs/reference/soroban-cli" permanent;
rewrite "^/docs(/category)?/learn$" "/docs/category/fundamentals-and-concepts" permanent;
rewrite "^/docs/built-in-contracts/token$" "/docs/advanced-tutorials/stellar-asset-contract" permanent;
rewrite "^/docs/getting-started/deploy-to-a-local-network$" "/docs/getting-started/deploy-to-testnet" permanent;
rewrite "^/docs/getting-started/deploy-to-futurenet$" "/docs/getting-started/deploy-to-testnet" permanent;
rewrite "^/api/incomplete-methods$" "/api/methods" permanent;
rewrite "^/docs/tutorials/testing$" "/docs/fundamentals-and-concepts/debugging" permanent;
rewrite "^/docs/category/how-to-guides$" "/docs/category/basic-tutorials" permanent;
rewrite "^/docs/SDKs/rust$" "/docs/reference/sdks/rust" permanent;
rewrite "^/docs/getting-started/connect-freighter-wallet$" "/docs/reference/freighter" permanent;
rewrite "^/docs/common-interfaces/token$" "/docs/reference/interfaces/token-interface" permanent;
rewrite "^/docs/how-to-guides/tokens$" "/docs/advanced-tutorials/tokens" permanent;
